mysql> select gene_name, (seq_region_end - seq_region_start + 1) as length from gene order by length desc limit 1;
+-----------+---------+
| gene_name | length  |
+-----------+---------+
| TMPRSS3   | 5379014 |

mysql> select gene.gene_id, gene_name, count(transcript_id) as aantal from gene JOIN transcript ON gene.gene_id=transcript.gene_id group by gene.gene_id order by aantal desc limit 1;
+---------+-----------+--------+
| gene_id | gene_name | aantal |
+---------+-----------+--------+
|  117153 | NDRG2     |     80 |

mysql> select chromosome, count(gene_name) as gene from gene where description like "%breast%" group by chromosome order by gene desc limit 1 offset 1;
+------------+------+
| chromosome | gene |
+------------+------+
| 13         |    3 |
+------------+------+

mysql> select chromosome, count(exon.exon_id) as exonen from exon JOIN exon_transcript ON exon.exon_id=exon_transcript.exon_id JOIN transcript ON exon_transcript.transcript_id=transcript.transcript_id JOIN gene ON transcript.gene_id=gene.gene_id where chromosome = 13 group by chromosome;
+------------+--------+
| chromosome | exonen |
+------------+--------+
| 13         |  19323 |
+------------+--------+

mysql> select count(*) from exon;
+----------+
| count(*) |
+----------+
|   642590 |
+----------+
1 row in set (0.09 sec)

mysql> select count(*) from exon_transcript;
+----------+
| count(*) |
+----------+
|  1178393 |
+----------+
1 row in set (0.22 sec)

Er kunnen meerdere exonen op een transcript zitten dus is er een groter aantal aan rijen bij de exon_transcript crossreference tabel
